\glsdefs@newdocentry{wsn}%
{%
name={\acronymfont {\glsentryshort {wsn}}},%
sort={WSN},%
type={main},%
first={WSN},%
firstplural={WSNs},%
text={WSN},%
plural={WSNs},%
description={wireless sensor network},%
descriptionplural={wireless sensor network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={wireless sensor network},%
longplural={wireless sensor networks},%
short={WSN},%
shortplural={WSNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{wrsn}%
{%
name={\acronymfont {\glsentryshort {wrsn}}},%
sort={WRSN},%
type={main},%
first={WRSN},%
firstplural={WRSNs},%
text={WRSN},%
plural={WRSNs},%
description={wireless rechargeable sensor network},%
descriptionplural={wireless rechargeable sensor network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={wireless rechargeable sensor network},%
longplural={wireless rechargeable sensor networks},%
short={WRSN},%
shortplural={WRSNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{qos}%
{%
name={\acronymfont {\glsentryshort {qos}}},%
sort={QoS},%
type={main},%
first={QoS},%
firstplural={QoSs},%
text={QoS},%
plural={QoSs},%
description={Quality of Service},%
descriptionplural={Quality of Service},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Quality of Service},%
longplural={Quality of Services},%
short={QoS},%
shortplural={QoSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ia}%
{%
name={\acronymfont {\glsentryshort {ia}}},%
sort={IA},%
type={main},%
first={IA},%
firstplural={IAs},%
text={IA},%
plural={IAs},%
description={intelligent agent},%
descriptionplural={intelligent agent},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={intelligent agent},%
longplural={intelligent agents},%
short={IA},%
shortplural={IAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rl}%
{%
name={\acronymfont {\glsentryshort {rl}}},%
sort={RL},%
type={main},%
first={RL},%
firstplural={RLs},%
text={RL},%
plural={RLs},%
description={reinforcement learning},%
descriptionplural={reinforcement learning},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={reinforcement learning},%
longplural={reinforcement learnings},%
short={RL},%
shortplural={RLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dl}%
{%
name={\acronymfont {\glsentryshort {dl}}},%
sort={DL},%
type={main},%
first={DL},%
firstplural={DLs},%
text={DL},%
plural={DLs},%
description={deep learning},%
descriptionplural={deep learning},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={deep learning},%
longplural={deep learnings},%
short={DL},%
shortplural={DLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mdp}%
{%
name={\acronymfont {\glsentryshort {mdp}}},%
sort={MDP},%
type={main},%
first={MDP},%
firstplural={MDPs},%
text={MDP},%
plural={MDPs},%
description={Markov decision process},%
descriptionplural={Markov decision process},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Markov decision process},%
longplural={Markov decision processs},%
short={MDP},%
shortplural={MDPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{not:eth}%
{%
name={\ensuremath {\tilde {E}_{td}}},%
sort={\ensuremath {\tilde {E}_{td}}},%
type={notation},%
first={\protect \ensuremath  {\protect \tilde  {E}_{td}}},%
firstplural={\protect \ensuremath  {\protect \tilde  {E}_{td}}s},%
text={\protect \ensuremath  {\protect \tilde  {E}_{td}}},%
plural={\protect \ensuremath  {\protect \tilde  {E}_{td}}s},%
description={energy requesting threshold},%
descriptionplural={energy requesting threshold},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{not:bs}%
{%
name={\ensuremath {p_0}},%
sort={\ensuremath {p_0}},%
type={notation},%
first={\protect \ensuremath  {p_0}},%
firstplural={\protect \ensuremath  {p_0}s},%
text={\protect \ensuremath  {p_0}},%
plural={\protect \ensuremath  {p_0}s},%
description={base station},%
descriptionplural={base station},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{not:snset}%
{%
name={\ensuremath {\mathcal {P}}},%
sort={\ensuremath {\mathcal {P}}},%
type={notation},%
first={\protect \ensuremath  {\protect \mathcal  {P}}},%
firstplural={\protect \ensuremath  {\protect \mathcal  {P}}s},%
text={\protect \ensuremath  {\protect \mathcal  {P}}},%
plural={\protect \ensuremath  {\protect \mathcal  {P}}s},%
description={a set of deployed sensors},%
descriptionplural={a set of deployed sensors},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{not:num:sn}%
{%
name={\ensuremath {n}},%
sort={\ensuremath {n}},%
type={notation},%
first={\protect \ensuremath  {n}},%
firstplural={\protect \ensuremath  {n}s},%
text={\protect \ensuremath  {n}},%
plural={\protect \ensuremath  {n}s},%
description={number of deployed sensors},%
descriptionplural={number of deployed sensors},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{not:sn}%
{%
name={\ensuremath {p}},%
sort={\ensuremath {p}},%
type={notation},%
first={\protect \ensuremath  {p}},%
firstplural={\protect \ensuremath  {p}s},%
text={\protect \ensuremath  {p}},%
plural={\protect \ensuremath  {p}s},%
description={a sensor},%
descriptionplural={a sensor},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

